<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .swim-container {
            position: relative;
            border: 2px solid peru;
        }

        .box {
            border: 2px dotted plum;
            width: 200px;
        }

        /* .ring{
            position: relative;
            left: 50px;
            top: 30px;
        } */

        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */

       /* .ring {
            position: sticky;
            top: 0px;
        }*/

        .ring{
            position: fixed;
            top: 200px;
            left: 50px;
        }

        .dumme {
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h3>CSS Position</h3>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Related: <small>
                product updates and developer solutions
            </small></li>
        <li>Absolute. <small>explore the new tensor flow lite plugin for flutter</small></li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="swin/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swin/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swin/water.svg" alt="">
        </div>

        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
    </div>
    <div class="another">
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
        <div class="dumme"></div>
    </div>
</body>

</html>


<h1>*</h1>