<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: '; 
            color: red;
            font-size: 10px;
            background-color: yellow;          
        }
        P::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellowgreen;
        }
        input::-moz-placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos consequuntur commodi sequi nam debitis illo fugit harum inventore eum! Impedit!</p>
    <p>Exercitationem iure veniam modi, et quo voluptatem cum eum veritatis vero molestiae temporibus dolorum nemo illum aspernatur ducimus eligendi enim?</p>
    <p>Soluta dicta harum quidem ullam nihil natus aut dolore impedit debitis necessitatibus. Perferendis autem beatae delectus, commodi sed veritatis quia?</p>
</body>
</html>